map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/document
map td tab_new ~/document
map md shell mv -v %s ~/document
map Yd shell cp -rv %s ~/document
map gs cd ~/source
map ts tab_new ~/source
map ms shell mv -v %s ~/source
map Ys shell cp -rv %s ~/source
map glife cd ~/life-manager
map tlife tab_new ~/life-manager
map mlife shell mv -v %s ~/life-manager
map Ylife shell cp -rv %s ~/life-manager
map gl cd ~/literature
map tl tab_new ~/literature
map ml shell mv -v %s ~/literature
map Yl shell cp -rv %s ~/literature
map ga cd ~/audiobook
map ta tab_new ~/audiobook
map ma shell mv -v %s ~/audiobook
map Ya shell cp -rv %s ~/audiobook
map gb cd ~/book
map tb tab_new ~/book
map mb shell mv -v %s ~/book
map Yb shell cp -rv %s ~/book
map gr cd ~/recipe
map tr tab_new ~/recipe
map mr shell mv -v %s ~/recipe
map Yr shell cp -rv %s ~/recipe
map gpp cd ~/picture
map tpp tab_new ~/picture
map mpp shell mv -v %s ~/picture
map Ypp shell cp -rv %s ~/picture
map gmm cd ~/music
map tmm tab_new ~/music
map mmm shell mv -v %s ~/music
map Ymm shell cp -rv %s ~/music
map gvv cd ~/video
map tvv tab_new ~/video
map mvv shell mv -v %s ~/video
map Yvv shell cp -rv %s ~/video
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
